@fontsize: 20;
@uiwidth: 1054; //ui图宽度
@scale: @fontsize/@uiwidth;
@size: @fontsize*1rem;

html { 
	font-size: @scale*270px;
}
@media (min-width:320px){
  	html{
		font-size: @scale*320px;
  	}
}
@media (min-width:360px){
  	html{
		font-size: @scale*360px;
  	}
}
@media (min-width:412px){
  	html{
		font-size: @scale*412px;
  	}
}
@media (min-width:480px){
  	html{
		font-size: @scale*480px;
  	}
}
@media (min-width:640px){
  	html{
		font-size: @scale*640px;
  	}
}
@media (min-width:720px){
  	html{
		font-size: @scale*720px;
  	}
}
@media (min-width:768px){
  	html{
		font-size: @scale*768px;
  	}
}
@media (min-width:1024px){
  	html{
		font-size: @scale*1024px;
  	}
}
@media (min-width:1349px){
  	html{
		font-size: @scale*1349px;
  	}
}

div{font-size:20/@size};
a{text-decoration:none; color:black;}
a:hover{text-decoration:underline; color:grey;}
body{
	background:#faf9dd url(http://ww2.sinaimg.cn/mw690/6cccc1b7gw1f6la7z2ag8j208c05zmxq.jpg) no-repeat 100% 0%;
}
h1,h3,table,form{font-family:"华文楷体",sans-serif;}
table tr td,th{border:1px solid #F33;} 
.boss1{float:left;}
.boss2{float:left;}
.boss3{float:right;}

.boss2,.boss3,.note1,.note2,.note3{
	width:550/@size; 
	padding-left:50/@size;
	margin:0; 
	}
.note1{float:left;}
.note2{
	float:right;
	background:url(http://ww1.sinaimg.cn/mw690/6cccc1b7gw1f6la7r1xy2j20eq0akq4s.jpg) no-repeat 100% 106%;

}
.note2 p{height:200/@size;}
.note3{float:left;}

h1{
	text-align:center; 
	position:relative;
}