
/* css reset */
body, ul, li, h1, h2, p{
	margin:0;
	padding:0;
	
}

ul{
	list-style:none;
}

h1, h2{
	font-weight: normal;
}

a{
	text-decoration: none;
}



// 定义变量

@fontsize: 26;
@uiwidth: 640;
@scale: @fontsize/@uiwidth;

// 媒体查询

html { 
    font-size: round( @scale*270px );
}
@media (min-width:320px){
  html{
    font-size: round( @scale*320px );
  }
}
@media (min-width:360px){
  html{
    font-size: round( @scale*360px );
  }
}
@media (min-width:412px){
  html{
    font-size: round( @scale*412px );
  }
}
@media (min-width:480px){
  html{
    font-size: round( @scale*480px );
  }
}
@media (min-width:640px){
  html{
    font-size: round( @scale*640px );
  }
}
@media (min-width:720px){
  html{
    font-size: round( @scale*720px );
  }
}
@media (min-width:768px){
  html{
    font-size: round( @scale*768px );
  }
}
@media (min-width:1349px){
  html{
    font-size: round( @scale*1349px );
  }
}

// 不带参数的混和样式

.clearfix:after{
	content:"";
	display:block;
	clear:both;
}

.img{
    width: auto\9;
    width: 100%;
    max-width: 100%;
    height: auto;
    overflow: hidden;
};

// 设置样式

.wrap{
	width: 100%;
	// width: floor(640/@fontsize)*1rem;
	color: #fff;
	margin: 0 auto;
}

header{
	font-family: "Microsoft YaHei";
	font-size: 20/@fontsize*1rem;
	height: 18/@fontsize*1rem;
	line-height: 18/@fontsize*1rem;
	padding: 11/@fontsize*1rem 12/@fontsize*1rem;
	background: #331409;

	ul, span, img{
		display:inline-block;
	}

	.dot_list li{
		width: 10/@fontsize*1rem;
		height: 10/@fontsize*1rem;
		margin-right: 3/@fontsize*1rem;
		border-radius: 50%;
		float:left;

		// 带参数的混和
		// 
		// // 方法一：用border和背景颜色构成小圆圈

		// .background( @color: #fff, @border: transparent ){
		// 	background-color: @color;
		// 	border: 1px solid @border;
		// }

		// &:nth-child(1),&:nth-child(2),&:nth-child(3){
		// 	.background();
		// }

		// &:nth-child(4),&:nth-child(5){
		// 	.background( transparent, #fff );
		// }
		
		// // 	方法二：用背景图构成小圆圈
		// // 	
		.background( @pic:1 ){
			background: url('../images/task3_dot_0@{pic}.png') no-repeat center;
			background-size: 100% 100%;

		}

		&:nth-child(1),&:nth-child(2),&:nth-child(3){
			.background();
		}

		&:nth-child(4),&:nth-child(5){
			.background( 2 );
		}

	}

	.signal_box{
		width: 25/@fontsize*1rem;
		height: 18/@fontsize*1rem;
		margin: 0 3/@fontsize*1rem;
		.head_signal{
			.img;
		}
	}

	.head_time{
		font-weight: bold;
		font-size: 24/@fontsize*1rem;
		margin-left: 48/@fontsize*1rem;
	}

	.battery{
		float: right;

		li{
			display:inline-block;
		}

		.bat_image{
			width: 50/@fontsize*1rem;
			height: 18/@fontsize*1rem;
		}

		img{
			vertical-align: top;
			.img;
		}

	}
}



nav{
	height: 88/@fontsize*1rem;
	line-height: 88/@fontsize*1rem;
	padding: 0 18/@fontsize*1rem;
	text-align: center;
	font-family: "Adobe Heiti Std R";
	color: #f8f6f5;
	background: #22292c;

	a:nth-of-type(1){
		float:left;
		background: url(../images/task3_arrow_06.png) no-repeat left center;
		background-size: 23% 40%;
		padding-left: 33/@fontsize*1rem;
	}

	a:nth-of-type(2){
		float:right;
		width: 37/@fontsize*1rem;
		height: 88/@fontsize*1rem;
		background: url(../images/task3_dot_05.png) no-repeat left center;
		background-size: 100% 10%;
	}

	a{
		font-size: 26/@fontsize*1rem;
	}

	.title{
		display: inline-block;
		font-size: 34/@fontsize*1rem;

	}
}

.content{
	height: 1008/@fontsize*1rem;
	background-color: #68cdd5;
	text-align: center;

	.backward{
		display: block;
		width: 54/@fontsize*1rem;
		height: 54/@fontsize*1rem;
		background: url(../images/task3_arrow_07.png) no-repeat 35/@fontsize*1rem 20/@fontsize*1rem;
		background-size: 60% 47%;
		padding: 20/@fontsize*1rem 0 40/@fontsize*1rem 35/@fontsize*1rem;

	}

	.logo{
		display: inline-block;
		width: 181/@fontsize*1rem;
		height: 70/@fontsize*1rem;
	}

	.cont_text{
		font-size: 30/@fontsize*1rem;
		font-family: 'Hiragino Sans GB';
		line-height: 54/@fontsize*1rem;
		padding: 100/@fontsize*1rem 92/@fontsize*1rem;
		text-align: left;
	}

	.intro{

		div{
			width: 50%;
			text-align: center;

			img{
				vertical-align: bottom;
				width: 84/@fontsize*1rem;
				height: 84/@fontsize*1rem;
			}

			span{
				display: block;
				font-size: 24/@fontsize*1rem;
				font-family: "Adobe Heiti Std R";
				line-height: 54/@fontsize*1rem;
			}

			&:nth-child(1){
				float:left;
			}
			
			&:nth-child(2){
				float:right;
			}

		}

	}
}

